DEFINES += SCINTILLA_QT SCI_LEXER INCLUDE_DEPRECATED_FEATURES

QT += widgets
!ios:QT += printsupport
macx:lessThan(QT_MAJOR_VERSION, 6) {
    QT += macextras
}

INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/../scintilla/include
INCLUDEPATH += $$PWD/../scintilla/lexlib
INCLUDEPATH += $$PWD/../scintilla/src

HEADERS = \
    $$PWD/QSci/qsciglobal.h \
    $$PWD/QSci/qsciscintilla.h \
    $$PWD/QSci/qsciscintillabase.h \
    $$PWD/QSci/qsciabstractapis.h \
    $$PWD/QSci/qsciapis.h \
    $$PWD/QSci/qscicommand.h \
    $$PWD/QSci/qscicommandset.h \
    $$PWD/QSci/qscidocument.h \
    $$PWD/QSci/qscilexer.h \
    $$PWD/QSci/qscilexeravs.h \
    $$PWD/QSci/qscilexerbash.h \
    $$PWD/QSci/qscilexerbatch.h \
    $$PWD/QSci/qscilexercmake.h \
    $$PWD/QSci/qscilexercoffeescript.h \
    $$PWD/QSci/qscilexercpp.h \
    $$PWD/QSci/qscilexercsharp.h \
    $$PWD/QSci/qscilexercss.h \
    $$PWD/QSci/qscilexercustom.h \
    $$PWD/QSci/qscilexerd.h \
    $$PWD/QSci/qscilexerdiff.h \
    $$PWD/QSci/qscilexeredifact.h \
    $$PWD/QSci/qscilexerfortran.h \
    $$PWD/QSci/qscilexerfortran77.h \
    $$PWD/QSci/qscilexerhtml.h \
    $$PWD/QSci/qscilexeridl.h \
    $$PWD/QSci/qscilexerjava.h \
    $$PWD/QSci/qscilexerjavascript.h \
    $$PWD/QSci/qscilexerjson.h \
    $$PWD/QSci/qscilexerlua.h \
    $$PWD/QSci/qscilexermakefile.h \
    $$PWD/QSci/qscilexermarkdown.h \
    $$PWD/QSci/qscilexermatlab.h \
    $$PWD/QSci/qscilexeroctave.h \
    $$PWD/QSci/qscilexerpascal.h \
    $$PWD/QSci/qscilexerperl.h \
    $$PWD/QSci/qscilexerpostscript.h \
    $$PWD/QSci/qscilexerpo.h \
    $$PWD/QSci/qscilexerpov.h \
    $$PWD/QSci/qscilexerproperties.h \
    $$PWD/QSci/qscilexerpython.h \
    $$PWD/QSci/qscilexerruby.h \
    $$PWD/QSci/qscilexerspice.h \
    $$PWD/QSci/qscilexersql.h \
    $$PWD/QSci/qscilexertcl.h \
    $$PWD/QSci/qscilexertex.h \
    $$PWD/QSci/qscilexerverilog.h \
    $$PWD/QSci/qscilexervhdl.h \
    $$PWD/QSci/qscilexerxml.h \
    $$PWD/QSci/qscilexeryaml.h \
    $$PWD/QSci/qscimacro.h \
    $$PWD/QSci/qscistyle.h \
    $$PWD/QSci/qscistyledtext.h \
    $$PWD/ListBoxQt.h \
    $$PWD/SciAccessibility.h \
    $$PWD/SciClasses.h \
    $$PWD/ScintillaQt.h \
    $$PWD/../scintilla/include/ILexer.h \
    $$PWD/../scintilla/include/ILoader.h \
    $$PWD/../scintilla/include/Platform.h \
    $$PWD/../scintilla/include/Sci_Position.h \
    $$PWD/../scintilla/include/SciLexer.h \
    $$PWD/../scintilla/include/Scintilla.h \
    $$PWD/../scintilla/include/ScintillaWidget.h \
    $$PWD/../scintilla/lexlib/Accessor.h \
    $$PWD/../scintilla/lexlib/CharacterCategory.h \
    $$PWD/../scintilla/lexlib/CharacterSet.h \
    $$PWD/../scintilla/lexlib/DefaultLexer.h \
    $$PWD/../scintilla/lexlib/LexAccessor.h \
    $$PWD/../scintilla/lexlib/LexerBase.h \
    $$PWD/../scintilla/lexlib/LexerModule.h \
    $$PWD/../scintilla/lexlib/LexerNoExceptions.h \
    $$PWD/../scintilla/lexlib/LexerSimple.h \
    $$PWD/../scintilla/lexlib/OptionSet.h \
    $$PWD/../scintilla/lexlib/PropSetSimple.h \
    $$PWD/../scintilla/lexlib/SparseState.h \
    $$PWD/../scintilla/lexlib/StringCopy.h \
    $$PWD/../scintilla/lexlib/StyleContext.h \
    $$PWD/../scintilla/lexlib/SubStyles.h \
    $$PWD/../scintilla/lexlib/WordList.h \
    $$PWD/../scintilla/src/AutoComplete.h \
    $$PWD/../scintilla/src/CallTip.h \
    $$PWD/../scintilla/src/CaseConvert.h \
    $$PWD/../scintilla/src/CaseFolder.h \
    $$PWD/../scintilla/src/Catalogue.h \
    $$PWD/../scintilla/src/CellBuffer.h \
    $$PWD/../scintilla/src/CharClassify.h \
    $$PWD/../scintilla/src/ContractionState.h \
    $$PWD/../scintilla/src/DBCS.h \
    $$PWD/../scintilla/src/Decoration.h \
    $$PWD/../scintilla/src/Document.h \
    $$PWD/../scintilla/src/EditModel.h \
    $$PWD/../scintilla/src/Editor.h \
    $$PWD/../scintilla/src/EditView.h \
    $$PWD/../scintilla/src/ElapsedPeriod.h \
    $$PWD/../scintilla/src/ExternalLexer.h \
    $$PWD/../scintilla/src/FontQuality.h \
    $$PWD/../scintilla/src/Indicator.h \
    $$PWD/../scintilla/src/IntegerRectangle.h \
    $$PWD/../scintilla/src/KeyMap.h \
    $$PWD/../scintilla/src/LineMarker.h \
    $$PWD/../scintilla/src/MarginView.h \
    $$PWD/../scintilla/src/Partitioning.h \
    $$PWD/../scintilla/src/PerLine.h \
    $$PWD/../scintilla/src/Position.h \
    $$PWD/../scintilla/src/PositionCache.h \
    $$PWD/../scintilla/src/RESearch.h \
    $$PWD/../scintilla/src/RunStyles.h \
    $$PWD/../scintilla/src/ScintillaBase.h \
    $$PWD/../scintilla/src/Selection.h \
    $$PWD/../scintilla/src/SparseVector.h \
    $$PWD/../scintilla/src/SplitVector.h \
    $$PWD/../scintilla/src/Style.h \
    $$PWD/../scintilla/src/UniConversion.h \
    $$PWD/../scintilla/src/UniqueString.h \
    $$PWD/../scintilla/src/ViewStyle.h \
    $$PWD/../scintilla/src/XPM.h


!ios:HEADERS += $$PWD/Qsci/qsciprinter.h
	

SOURCES = \
    $$PWD/qsciscintilla.cpp \
    $$PWD/qsciscintillabase.cpp \
    $$PWD/qsciabstractapis.cpp \
    $$PWD/qsciapis.cpp \
    $$PWD/qscicommand.cpp \
    $$PWD/qscicommandset.cpp \
    $$PWD/qscidocument.cpp \
    $$PWD/qscilexer.cpp \
    $$PWD/qscilexeravs.cpp \
    $$PWD/qscilexerbash.cpp \
    $$PWD/qscilexerbatch.cpp \
    $$PWD/qscilexercmake.cpp \
    $$PWD/qscilexercoffeescript.cpp \
    $$PWD/qscilexercpp.cpp \
    $$PWD/qscilexercsharp.cpp \
    $$PWD/qscilexercss.cpp \
    $$PWD/qscilexercustom.cpp \
    $$PWD/qscilexerd.cpp \
    $$PWD/qscilexerdiff.cpp \
    $$PWD/qscilexeredifact.cpp \
    $$PWD/qscilexerfortran.cpp \
    $$PWD/qscilexerfortran77.cpp \
    $$PWD/qscilexerhtml.cpp \
    $$PWD/qscilexeridl.cpp \
    $$PWD/qscilexerjava.cpp \
    $$PWD/qscilexerjavascript.cpp \
    $$PWD/qscilexerjson.cpp \
    $$PWD/qscilexerlua.cpp \
    $$PWD/qscilexermakefile.cpp \
    $$PWD/qscilexermarkdown.cpp \
    $$PWD/qscilexermatlab.cpp \
    $$PWD/qscilexeroctave.cpp \
    $$PWD/qscilexerpascal.cpp \
    $$PWD/qscilexerperl.cpp \
    $$PWD/qscilexerpostscript.cpp \
    $$PWD/qscilexerpo.cpp \
    $$PWD/qscilexerpov.cpp \
    $$PWD/qscilexerproperties.cpp \
    $$PWD/qscilexerpython.cpp \
    $$PWD/qscilexerruby.cpp \
    $$PWD/qscilexerspice.cpp \
    $$PWD/qscilexersql.cpp \
    $$PWD/qscilexertcl.cpp \
    $$PWD/qscilexertex.cpp \
    $$PWD/qscilexerverilog.cpp \
    $$PWD/qscilexervhdl.cpp \
    $$PWD/qscilexerxml.cpp \
    $$PWD/qscilexeryaml.cpp \
    $$PWD/qscimacro.cpp \
    $$PWD/qscistyle.cpp \
    $$PWD/qscistyledtext.cpp \
    $$PWD/InputMethod.cpp \
    $$PWD/ListBoxQt.cpp \
    $$PWD/MacPasteboardMime.cpp \
    $$PWD/PlatQt.cpp \
    $$PWD/SciAccessibility.cpp \
    $$PWD/SciClasses.cpp \
    $$PWD/ScintillaQt.cpp \
    $$PWD/../scintilla/lexers/LexA68k.cpp \
    $$PWD/../scintilla/lexers/LexAPDL.cpp \
    $$PWD/../scintilla/lexers/LexASY.cpp \
    $$PWD/../scintilla/lexers/LexAU3.cpp \
    $$PWD/../scintilla/lexers/LexAVE.cpp \
    $$PWD/../scintilla/lexers/LexAVS.cpp \
    $$PWD/../scintilla/lexers/LexAbaqus.cpp \
    $$PWD/../scintilla/lexers/LexAda.cpp \
    $$PWD/../scintilla/lexers/LexAsm.cpp \
    $$PWD/../scintilla/lexers/LexAsn1.cpp \
    $$PWD/../scintilla/lexers/LexBaan.cpp \
    $$PWD/../scintilla/lexers/LexBash.cpp \
    $$PWD/../scintilla/lexers/LexBasic.cpp \
    $$PWD/../scintilla/lexers/LexBatch.cpp \
    $$PWD/../scintilla/lexers/LexBibTeX.cpp \
    $$PWD/../scintilla/lexers/LexBullant.cpp \
    $$PWD/../scintilla/lexers/LexCLW.cpp \
    $$PWD/../scintilla/lexers/LexCOBOL.cpp \
    $$PWD/../scintilla/lexers/LexCPP.cpp \
    $$PWD/../scintilla/lexers/LexCSS.cpp \
    $$PWD/../scintilla/lexers/LexCaml.cpp \
    $$PWD/../scintilla/lexers/LexCmake.cpp \
    $$PWD/../scintilla/lexers/LexCoffeeScript.cpp \
    $$PWD/../scintilla/lexers/LexConf.cpp \
    $$PWD/../scintilla/lexers/LexCrontab.cpp \
    $$PWD/../scintilla/lexers/LexCsound.cpp \
    $$PWD/../scintilla/lexers/LexD.cpp \
    $$PWD/../scintilla/lexers/LexDMAP.cpp \
    $$PWD/../scintilla/lexers/LexDMIS.cpp \
    $$PWD/../scintilla/lexers/LexDiff.cpp \
    $$PWD/../scintilla/lexers/LexECL.cpp \
    $$PWD/../scintilla/lexers/LexEDIFACT.cpp \
    $$PWD/../scintilla/lexers/LexEScript.cpp \
    $$PWD/../scintilla/lexers/LexEiffel.cpp \
    $$PWD/../scintilla/lexers/LexErlang.cpp \
    $$PWD/../scintilla/lexers/LexErrorList.cpp \
    $$PWD/../scintilla/lexers/LexFlagship.cpp \
    $$PWD/../scintilla/lexers/LexForth.cpp \
    $$PWD/../scintilla/lexers/LexFortran.cpp \
    $$PWD/../scintilla/lexers/LexGAP.cpp \
    $$PWD/../scintilla/lexers/LexGui4Cli.cpp \
    $$PWD/../scintilla/lexers/LexHTML.cpp \
    $$PWD/../scintilla/lexers/LexHaskell.cpp \
    $$PWD/../scintilla/lexers/LexHex.cpp \
    $$PWD/../scintilla/lexers/LexIndent.cpp \
    $$PWD/../scintilla/lexers/LexInno.cpp \
    $$PWD/../scintilla/lexers/LexJSON.cpp \
    $$PWD/../scintilla/lexers/LexKVIrc.cpp \
    $$PWD/../scintilla/lexers/LexKix.cpp \
    $$PWD/../scintilla/lexers/LexLaTeX.cpp \
    $$PWD/../scintilla/lexers/LexLisp.cpp \
    $$PWD/../scintilla/lexers/LexLout.cpp \
    $$PWD/../scintilla/lexers/LexLua.cpp \
    $$PWD/../scintilla/lexers/LexMMIXAL.cpp \
    $$PWD/../scintilla/lexers/LexMPT.cpp \
    $$PWD/../scintilla/lexers/LexMSSQL.cpp \
    $$PWD/../scintilla/lexers/LexMagik.cpp \
    $$PWD/../scintilla/lexers/LexMake.cpp \
    $$PWD/../scintilla/lexers/LexMarkdown.cpp \
    $$PWD/../scintilla/lexers/LexMatlab.cpp \
    $$PWD/../scintilla/lexers/LexMaxima.cpp \
    $$PWD/../scintilla/lexers/LexMetapost.cpp \
    $$PWD/../scintilla/lexers/LexModula.cpp \
    $$PWD/../scintilla/lexers/LexMySQL.cpp \
    $$PWD/../scintilla/lexers/LexNimrod.cpp \
    $$PWD/../scintilla/lexers/LexNsis.cpp \
    $$PWD/../scintilla/lexers/LexNull.cpp \
    $$PWD/../scintilla/lexers/LexOScript.cpp \
    $$PWD/../scintilla/lexers/LexOpal.cpp \
    $$PWD/../scintilla/lexers/LexPB.cpp \
    $$PWD/../scintilla/lexers/LexPLM.cpp \
    $$PWD/../scintilla/lexers/LexPO.cpp \
    $$PWD/../scintilla/lexers/LexPOV.cpp \
    $$PWD/../scintilla/lexers/LexPS.cpp \
    $$PWD/../scintilla/lexers/LexPascal.cpp \
    $$PWD/../scintilla/lexers/LexPerl.cpp \
    $$PWD/../scintilla/lexers/LexPowerPro.cpp \
    $$PWD/../scintilla/lexers/LexPowerShell.cpp \
    $$PWD/../scintilla/lexers/LexProgress.cpp \
    $$PWD/../scintilla/lexers/LexProps.cpp \
    $$PWD/../scintilla/lexers/LexPython.cpp \
    $$PWD/../scintilla/lexers/LexR.cpp \
    $$PWD/../scintilla/lexers/LexRebol.cpp \
    $$PWD/../scintilla/lexers/LexRegistry.cpp \
    $$PWD/../scintilla/lexers/LexRuby.cpp \
    $$PWD/../scintilla/lexers/LexRust.cpp \
    $$PWD/../scintilla/lexers/LexSAS.cpp \
    $$PWD/../scintilla/lexers/LexSML.cpp \
    $$PWD/../scintilla/lexers/LexSQL.cpp \
    $$PWD/../scintilla/lexers/LexSTTXT.cpp \
    $$PWD/../scintilla/lexers/LexScriptol.cpp \
    $$PWD/../scintilla/lexers/LexSmalltalk.cpp \
    $$PWD/../scintilla/lexers/LexSorcus.cpp \
    $$PWD/../scintilla/lexers/LexSpecman.cpp \
    $$PWD/../scintilla/lexers/LexSpice.cpp \
    $$PWD/../scintilla/lexers/LexStata.cpp \
    $$PWD/../scintilla/lexers/LexTACL.cpp \
    $$PWD/../scintilla/lexers/LexTADS3.cpp \
    $$PWD/../scintilla/lexers/LexTAL.cpp \
    $$PWD/../scintilla/lexers/LexTCL.cpp \
    $$PWD/../scintilla/lexers/LexTCMD.cpp \
    $$PWD/../scintilla/lexers/LexTeX.cpp \
    $$PWD/../scintilla/lexers/LexTxt2tags.cpp \
    $$PWD/../scintilla/lexers/LexVB.cpp \
    $$PWD/../scintilla/lexers/LexVHDL.cpp \
    $$PWD/../scintilla/lexers/LexVerilog.cpp \
    $$PWD/../scintilla/lexers/LexVisualProlog.cpp \
    $$PWD/../scintilla/lexers/LexYAML.cpp \
    $$PWD/../scintilla/lexlib/Accessor.cpp \
    $$PWD/../scintilla/lexlib/CharacterCategory.cpp \
    $$PWD/../scintilla/lexlib/CharacterSet.cpp \
    $$PWD/../scintilla/lexlib/DefaultLexer.cpp \
    $$PWD/../scintilla/lexlib/LexerBase.cpp \
    $$PWD/../scintilla/lexlib/LexerModule.cpp \
    $$PWD/../scintilla/lexlib/LexerNoExceptions.cpp \
    $$PWD/../scintilla/lexlib/LexerSimple.cpp \
    $$PWD/../scintilla/lexlib/PropSetSimple.cpp \
    $$PWD/../scintilla/lexlib/StyleContext.cpp \
    $$PWD/../scintilla/lexlib/WordList.cpp \
    $$PWD/../scintilla/src/AutoComplete.cpp \
    $$PWD/../scintilla/src/CallTip.cpp \
    $$PWD/../scintilla/src/CaseConvert.cpp \
    $$PWD/../scintilla/src/CaseFolder.cpp \
    $$PWD/../scintilla/src/Catalogue.cpp \
    $$PWD/../scintilla/src/CellBuffer.cpp \
    $$PWD/../scintilla/src/CharClassify.cpp \
    $$PWD/../scintilla/src/ContractionState.cpp \
    $$PWD/../scintilla/src/DBCS.cpp \
    $$PWD/../scintilla/src/Decoration.cpp \
    $$PWD/../scintilla/src/Document.cpp \
    $$PWD/../scintilla/src/EditModel.cpp \
    $$PWD/../scintilla/src/Editor.cpp \
    $$PWD/../scintilla/src/EditView.cpp \
    $$PWD/../scintilla/src/ExternalLexer.cpp \
    $$PWD/../scintilla/src/Indicator.cpp \
    $$PWD/../scintilla/src/KeyMap.cpp \
    $$PWD/../scintilla/src/LineMarker.cpp \
    $$PWD/../scintilla/src/MarginView.cpp \
    $$PWD/../scintilla/src/PerLine.cpp \
    $$PWD/../scintilla/src/PositionCache.cpp \
    $$PWD/../scintilla/src/RESearch.cpp \
    $$PWD/../scintilla/src/RunStyles.cpp \
    $$PWD/../scintilla/src/ScintillaBase.cpp \
    $$PWD/../scintilla/src/Selection.cpp \
    $$PWD/../scintilla/src/Style.cpp \
    $$PWD/../scintilla/src/UniConversion.cpp \
    $$PWD/../scintilla/src/ViewStyle.cpp \
    $$PWD/../scintilla/src/XPM.cpp

!ios:SOURCES += $$PWD/qsciprinter.cpp

	
TRANSLATIONS = \
    $$PWD/qscintilla_cs.ts \
    $$PWD/qscintilla_de.ts \
    $$PWD/qscintilla_es.ts \
    $$PWD/qscintilla_fr.ts \
    $$PWD/qscintilla_pt_br.ts
